@import "bootstrap.less";
@import "elements.less";

body {
  background-color:#E6E2AF;
}

#content-wrap {
  width:600px;
  margin-left:auto;
  margin-right:auto;
  padding:30px;
  background-color:#EFECCA;
  color:#002F2F;
  .rounded(5px);
}

.btn {
  background-color:#046380;
  color:#EFECCA;
}

.btn:hover {
  background-color:#E6E2AF;
  color:#046380;
  border:1px solid #046380;
}

#todo-search {
  margin-bottom:25px;
}
